AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-1
INPUT_BUCKET_NAME=teststack-inputbucketcsr2d487c64-nq2znrhyrakn
OUTPUT_BUCKET_NAME=teststack-outputbucketcsre20eaf00-xqovimumebjc
INPUT_DIRECTORY_NAME=records
OUTPUT_DIRECTORY_NAME=output
