SKIP_PREFLIGHT_CHECK=true
REACT_APP_INPUT_BUCKET_NAME=teststack-inputbucketcsr2d487c64-nq2znrhyrakn
REACT_APP_OUTPUT_BUCKET_NAME=teststack-outputbucketcsre20eaf00-xqovimumebjc
REACT_APP_BASE_URL=http://TestSt-MyFar-OWdtAsMRASI9-1129625742.eu-west-1.elb.amazonaws.com:8000

